Creating a table customer

postgres=# 
CREATE TABLE customer(
cust_no varchar(5),
cust_name varchar(15),
age int,
phone varchar(10)
);

CREATE TABLE

INSERT 5 VALUES

postgres=# INSERT INTO customer VALUES (1,'Govind',19,'7845795455');
INSERT 0 1
postgres=# INSERT INTO customer VALUES (2,'ANULAL',19,'7455795455');
INSERT 0 1
postgres=# INSERT INTO customer VALUES (3,'SALIH',21,'7455455455');
INSERT 0 1
postgres=# INSERT INTO customer VALUES (4,'FENAR',31,'7455457855');
INSERT 0 1
postgres=# INSERT INTO customer VALUES (5,'FARJAS',31,'7455454585');
INSERT 0 1


Displaying

postgres=# select * from customer;
 cust_no | cust_name | age |   phone
---------+-----------+-----+------------
 1       | Govind    |  19 | 7845795455
 2       | ANULAL    |  19 | 7455795455
 3       | SALIH     |  21 | 7455455455
 4       | FENAR     |  31 | 7455457855
 5       | FARJAS    |  31 | 7455454585
(5 rows)

postgres=# ALTER TABLE customer ADD COLUMN d_birth date;
ALTER TABLE
postgres=# select * from customer;
 cust_no | cust_name | age |   phone    | d_birth
---------+-----------+-----+------------+---------
 1       | Govind    |  19 | 7845795455 |
 2       | ANULAL    |  19 | 7455795455 |
 3       | SALIH     |  21 | 7455455455 |
 4       | FENAR     |  31 | 7455457855 |
 5       | FARJAS    |  31 | 7455454585 |
(5 rows)


postgres=# SELECT cust_name,phone INTO cust_phone
postgres-# FROM customer;
SELECT 5


postgres=# select * from cust_phone;
 cust_name |   phone
-----------+------------
 Govind    | 7845795455
 ANULAL    | 7455795455
 SALIH     | 7455455455
 FENAR     | 7455457855
 FARJAS    | 7455454585
(5 rows)


postgres=# ALTER TABLE customer DROP COLUMN age;
ALTER TABLE
postgres=# select * from customer;
 cust_no | cust_name |   phone    | d_birth
---------+-----------+------------+---------
 1       | Govind    | 7845795455 |
 2       | ANULAL    | 7455795455 |
 3       | SALIH     | 7455455455 |
 4       | FENAR     | 7455457855 |
 5       | FARJAS    | 7455454585 |
(5 rows)

                             ^
postgres=# ALTER TABLE customer ALTER COLUMN cust_name TYPE varchar(25);
ALTER TABLE

postgres=# \d customer;
                      Table "public.customer"
  Column   |         Type          | Collation | Nullable | Default
-----------+-----------------------+-----------+----------+---------
 cust_no   | character varying(5)  |           |          |
 cust_name | character varying(25) |           |          |
 phone     | character varying(10) |           |          |
 d_birth   | date                  |           |          |

postgres=# TRUNCATE customer;
TRUNCATE TABLE
postgres=# select * from customer;
 cust_no | cust_name | phone | d_birth
---------+-----------+-------+---------
(0 rows)



postgres=# ALTER TABLE customer RENAME TO cust;
ALTER TABLE

postgres=# select * from customer;
ERROR:  relation "customer" does not exist
LINE 1: select * from customer;
                      ^
postgres=# select * from cust;
 cust_no | cust_name | phone | d_birth
---------+-----------+-------+---------
(0 rows)

postgres=# DROP TABLE cust;
