4. Create the following tables
Bank_customer


postgres=# CREATE TABLE Bank_customer (accno varchar(15) PRIMARY KEY, cust_name varchar(20), place varchar(20));
CREATE TABLE

postgres=#  CREATE TABLE Deposit(accno varchar(15) references bank_customer(accno),deposit_no int,damount numeric);
CREATE TABLE

postgres=# select * from bank_customer;
 accno | cust_name |   place
-------+-----------+-----------
 101   | Ravi      | calicut
 102   | Anoop     | Thrissur
 103   | Ayisha    | calicut
 104   | Lisa      | Thrissur
 105   | Marry     | palakkad
 106   | Salih     | calicut
 107   | Govind    | Thrissur
 108   | Vinod     | Kattangal
(8 rows)


postgres=# select * from bank_customer b join deposit d on b.accno = d.accno where b.accno not in (select accno from loan);
 accno | cust_name |  place   | accno | deposit_no | damount
-------+-----------+----------+-------+------------+---------
 101   | Ravi      | calicut  | 101   |         14 |  400000
 102   | Anoop     | Thrissur | 102   |         15 |   75000
 105   | Marry     | palakkad | 105   |         12 |  550000
(3 rows)


postgres=# select * from bank_customer b join loan l on b.accno = l.accno where b.accno not in (select accno from deposit);
 accno | cust_name |  place   | accno | loan_no | lamount
-------+-----------+----------+-------+---------+---------
 103   | Ayisha    | calicut  | 103   |       4 | 5000000
 104   | Lisa      | Thrissur | 104   |       2 |  300000
 106   | Salih     | calicut  | 106   |       6 |  250000
(3 rows)

postgres=# select * from bank_customer where accno not in ((select accno from loan)union(select accno from deposit));
 accno | cust_name |  place
-------+-----------+----------
 107   | Govind    | Thrissur
(1 row)

