postgres=# Create table product(Product_code varchar(4) primary key, Product_Name varchar(15),
postgres(# Category varchar(15), Quantity int, Price numeric(6,2));
CREATE TABLE
postgres=# insert into product values('p001','sunlight','washing powder',300,50.75);
INSERT 0 1
postgres=# insert into product values('p002','surf excel','washing powder',50,48.50);
INSERT 0 1
postgres=# insert into product values('p003','colgate','paste',120,20);
INSERT 0 1
postgres=# insert into product values('p004','lux','bath soap',25,50);
INSERT 0 1
postgres=# insert into product values('p005','enchanteur','perfume',530,120);
INSERT 0 1
postgres=# select * from product
postgres-# ;
 product_code | product_name |    category    | quantity | price
--------------+--------------+----------------+----------+--------
 p001         | sunlight     | washing powder |      300 |  50.75
 p002         | surf excel   | washing powder |       50 |  48.50
 p003         | colgate      | paste          |      120 |  20.00
 p004         | lux          | bath soap      |       25 |  50.00
 p005         | enchanteur   | perfume        |      530 | 120.00
(5 rows)


postgres=# select * from product order by Product_Name desc
postgres-# ;
 product_code | product_name |    category    | quantity | price
--------------+--------------+----------------+----------+--------
 p002         | surf excel   | washing powder |       50 |  48.50
 p001         | sunlight     | washing powder |      300 |  50.75
 p004         | lux          | bath soap      |       25 |  50.00
 p005         | enchanteur   | perfume        |      530 | 120.00
 p003         | colgate      | paste          |      120 |  20.00
(5 rows)


postgres=# select Product_Code, Product_Name from product where price between 20 and 50
postgres-# ;
 product_code | product_name
--------------+--------------
 p002         | surf excel
 p003         | colgate
 p004         | lux
(3 rows)


postgres=# select * from product where category in('bath soap','paste','washing powder');
 product_code | product_name |    category    | quantity | price
--------------+--------------+----------------+----------+-------
 p001         | sunlight     | washing powder |      300 | 50.75
 p002         | surf excel   | washing powder |       50 | 48.50
 p003         | colgate      | paste          |      120 | 20.00
 p004         | lux          | bath soap      |       25 | 50.00
(4 rows)


postgres=# select * from product where quantity<100 or quantity >500;
 product_code | product_name |    category    | quantity | price
--------------+--------------+----------------+----------+--------
 p002         | surf excel   | washing powder |       50 |  48.50
 p004         | lux          | bath soap      |       25 |  50.00
 p005         | enchanteur   | perfume        |      530 | 120.00
(3 rows)


postgres=# select * from product where Product_Name like 's%';
 product_code | product_name |    category    | quantity | price
--------------+--------------+----------------+----------+-------
 p001         | sunlight     | washing powder |      300 | 50.75
 p002         | surf excel   | washing powder |       50 | 48.50
(2 rows)


postgres=# select * from product where category!='paste'
postgres-# ;
 product_code | product_name |    category    | quantity | price
--------------+--------------+----------------+----------+--------
 p001         | sunlight     | washing powder |      300 |  50.75
 p002         | surf excel   | washing powder |       50 |  48.50
 p004         | lux          | bath soap      |       25 |  50.00
 p005         | enchanteur   | perfume        |      530 | 120.00
(4 rows)


postgres=# select * from product where Product_Name like '_u%' and category='washing powder';
 product_code | product_name |    category    | quantity | price
--------------+--------------+----------------+----------+-------
 p001         | sunlight     | washing powder |      300 | 50.75
 p002         | surf excel   | washing powder |       50 | 48.50
(2 rows)


postgres=#